<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="icon" href="https://i.ibb.co/zRsTj3p/Frame-1-37.png">


    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
</head> 

<body>

    <!-------------------------- Header Area -------------------------->
    <header class="header-area">
        <div class="container">
            <div class="header">
               
                <a href="" class="logo">
                    <img src="files/logo.png" alt="" class="signature">
                    
                </a>
                   
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">UTS</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                
                <div class="menu_icon">
                 
                </div>

            </div>
        </div> 
    </header>
 
    <!-------------------------- Home Page -------------------------->
    <div class="FirstElement" id="home">
        <div class="profile-photo">
            <img src="files/barista.jpeg" alt="profile picture">
        </div>
        <div class="profile-text">
            <h5>Haloo! Nama saya </h5><br>
            <h1>Leon Lee Saputra</h1><br>
            <p>Selamat datang di website portofolio saya! Saya seorang Mahasiwsa semester 6 yang lunak yang sedang menjalankan Project UTS dan saya ingin agar website ini sudah dapat mencukupi syarat dan kebutuhan untuk UTS. </p>
            
            <div class="btn-group">
                <a href="files/CV.pdf" class="btn   active">Download CV</a>
                <a href="mailto:leonleesaputraa@gmail.com" class="btn">Contact</a>
            </div>

            <div class="social">
                <a href="mailto:leonleesaputraa@gmail.com"><i class="fa fa-envelope"></i></a>
                <a href="https://github.com/leonnnls"><i class="fa-brands fa-github"></i></a>
                <a href="https://leetcode.com/sowndharnewbie/"><i class="fa fa-code"></i></a>
                <a href="https://www.linkedin.com/in/leonnnls/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>

        <!-------------------------- About Section -------------------------->
    <section class="about-area" id="about">
        <div class="container">
            <div class="about">
                
                <div class="about-content">
                    <h4>About Me</h4>
                    <ul>
                      <li> Saat ini, saya sedang menyelesaikan Project Website dalam mata kuliah Pemrograman Web. Saya telah membangun dasar yang cukup dalam pemrograman web ini.</li>
                      
                      <li> Saya secara aktif mencari peluang untuk memperluas pengetahuan dan keterampilan saya, merangkul teknologi dan pendekatan baru. Jangan ragu untuk menjelajahi karya-karya saya dan hubungi saya jika Anda memiliki pertanyaan atau peluang untuk berkolaborasi :D </li>
                    </ul>
                </div>
                                  
                <div class="about-skills">
                    <ul>
                        <li>Name:Leon</li>
                        <li>Age:21</li>     
                        <li>From:Surabaya, Indonesia</li>
                        <li>Email:leonleesaputraa@gmail.com</li>
                        <li>Availabiltiy:Fulltime</li>
                        <li>Experience&lt;2yr</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


        <!-------------- Education & Internship -------------->
    <section class="education-content" id="education">
        <div class="container">
            <div class="row">
                <div class="education ">
                    <h3 class="title">Education</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        SMP MUHAMMADIYAH 2 
                                    </h3>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2013-2017
                                    </h4>
                                </div> 
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">SMK RAJASA</h3>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2017-2020
                                    </h4>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        TELKOM UNIVERSITY
                                    </h3>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2021-2025
                                    </h4>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="internship">
                    <h3 class="title">Internship</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">
                                
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        Bare Coffee
                                    </h3>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2021-2022
                                    </h4>
                                    <li class="timeline-text">Proficient in Android app development, with expertise in Java and building basic applications. Experienced in creating intuitive design and layout files. Completed a two-week internship, gaining practical skills and knowledge in the field.
                                    </li>
                                </div> 
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">Serlok Kopi</h3>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2022-2023
                                    </h4>
                                    <li class="timeline-text">Experienced in PCB design and fabrication with a focus on Altium Designer software. Proficient in designing high-quality PCB boards. Two-week internship in the field, gaining hands-on experience and enhancing skills.</li>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-------------------------- Projects -------------------------->
<section class="project-content" id="projects">
    <div class="container">
        <div class="project-title">
            <h4>UTS REQUIREMENTS</h4>
            <p> testt </p>
        </div>
        <div class="projects">
            <!-- 1st Project -->
            <div class="project">
                <video controls>
                    <source src="files/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h4>Video</h4>
                <p>Cat Meme.</p>
            </div>

            <!-- 2nd Project -->
<div class="project">
    <img src="files/image.jpg" alt="Image">
    <h4>Image</h4>
    <p>Telkom UNIVERSITY</p>
</div>

        </div> <!-- penutup div "projects" -->

    </div> <!-- penutup div "container" -->
</section>


        <!-------------------------- Contact Me -------------------------->

    <section class="contact-content" id="contact">
        <div class="container">
            <div class="contact-title">
                <h4>Contact Me</h4>
                <p>Get In Touch</p>
            </div>
            <div class="contact">
                <form name="submitToGoogleSheet">
                    <input type="text" name="NAME" placeholder="Name" required>
                    <input type="email" name="EMAIL" placeholder="Email" required>
                    <input type="text" name="SUBJECT" placeholder="Subject">
                    <textarea name="MESSAGE" placeholder="Message"></textarea>
                    <input type="submit" value="Send Message" class="submit">
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </section>
        
    <!-------------------------- JS -------------------------->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
    
    <!-------------------------- Footer section -------------------------->
   <footer class="footer">
    <small class="message">TerimaKasih Sudah Mampir! :D</small>
    <small class="copyright">&copy; Copyright 2024. All rights reserved.</small>
   </footer>

</body>
</html>